<!DOCTYPE html>
<html dir="rtl" lang="fa"> 
<head>
<meta charset="UTF-8">
<title>0201  </title>     
</head>
<body>
<div id="test1">
test1 
</div>
<div>
<a href="/ali/iiii">link1</a>
</div>
</body>
</html>

