<!DOCTYPE html>
<html dir="rtl" lang="fa"> 
<head>
<meta charset="UTF-8">
<title>0201  </title>     
</head>
<body>
<div id="test1">
    <form action="/login" method="post">
       Name: <input type="text" name="name" />
       pass: <input type="password" name="password" />
       <input type="submit" value="Sign in">
    </form>
</div>
</body>
</html>

