<!DOCTYPE html>
<html dir="rtl" lang="fa"> 
<head>
<meta charset="UTF-8">
<title>0501  </title>  
</head>
<body>
<div id="test1">
    <form action="/login" method="post">
       Name: <input type="text" name="name" />
       pass: <input type="password" name="password" />
       <input type="submit" value="Sign in">
    </form>
</div>
<div id="ajax01_id">
empty div
</div>
<div id="ajax02_id">
empty div
</div>
</body>
<script>
//document.getElementById("ajax01_id").innerHTML="new value";function getHtml(AjaxType,url,affected_id,formName,callback,validateData,callbackInput=undefined,type=true){
  getAjaxReq("/ajax/01","ajax01_id");
  getAjaxReq("/ajax/02","ajax02_id");
</script>
</html>

