<!DOCTYPE html>
<html dir="rtl" lang="fa"> 
<head>
<meta charset="UTF-8">
<title>0501  </title>  
</head>
<body>
<div id="test1">
    <form action="/login" method="post">
       Name: <input type="text" name="name" />
       pass: <input type="password" name="password" />
       <input type="submit" value="Sign in">
    </form>
</div>
<div id="ajax01_id">
empty div
</div>
<div id="ajax02_id">
empty div
</div>
</body>
<script>
//document.getElementById("ajax01_id").innerHTML="new value";function getHtml(AjaxType,url,affected_id,formName,callback,validateData,callbackInput=undefined,type=true){
  function getAjaxReq(url,affected_id){
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", url);
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200){
          document.getElementById(affected_id).innerHTML=xhttp.responseText
        return false;
      };
     }
     xhttp.send(null);
     return false;
  }
  getAjaxReq("/ajax/ThisIsAjx01","ajax01_id");
  getAjaxReq("/ajax/ThisIsAjax02","ajax02_id");
</script>
</html>

