<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8">
<title>serve calculator  </title>  
<script type="text/javascript" src="static/06_02.js" charset="utf-8"> </script>
</head>
<body>
<div id="test1" >
    <form method="post" name="input_calc" id="input_calc" onsubmit="postAjaxReq('/ajaxpost','result','input_calc'); return false;">
       <input type="text" name="name" /> <br />       
    </form>
</div>
<div id='result'></div>
</body>
</html>

