<!DOCTYPE html>
<html dir="rtl" lang="fa"> 
<head>
<meta charset="UTF-8">
<title>0507  </title>  
<script type="text/javascript" src="static/05.07.js" charset="utf-8"> </script>

</head>
<body>
<div id="test1">
    <form action="/login" method="post">
       نام کاربری <input type="text" name="name" /> <br />
       رمزعبور <input type="password" name="password" /> <br />
       <input type="submit" value="Sign in">
    </form>
</div>
</body>
</html>

